.minHour {
  width: 100%;
  .minHour_img {
    width: 75%;
    height: 75%;
  }
  .pricelist {
    width: 25%;
    li {
      height: 20px;
      padding: 1px;
      padding-right: 0px;
      span {
      font-size: 12px;
      display: inline-block;
      height: 14px;
    }
    span:nth-of-type(1) {
      background-color: #3BB34F;
      padding: 3px;
      color: #fff;
      line-height: 8px;
      border-radius: 3px;
    }
    span:nth-of-type(2) {
      color: #3BB34F
    }
    span:nth-of-type(3) {
      text-align: right;
      display: inline-block;
      width: 20%;
    }
    }
    li:nth-last-of-type(-n+5) span:nth-of-type(1) {
      background-color: #FF302F;
    }
  }
}
.day {
  //display: none;
  width: 100%;
  .day_img {
    width: 100%;
  }
}
.hide {
  display: none;
}
.more1 
{
  height: 80px;
  padding-bottom: 20px;
  .color {
  color: #7B7F8A;
  text-align: center;
}
}